# typed: true
# frozen_string_literal: true


class DingSDK::Models::Shared::Attempt
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Shared::Attempt
  def attempt_number(); end
  def attempt_number=(str_); end
  def capability(); end
  def capability=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def sender_id(); end
  def sender_id=(str_); end
  def status(); end
  def status=(str_); end
  def type(); end
  def type=(str_); end
end