# typed: true
# frozen_string_literal: true


class DingSDK::Models::Shared::AuthenticationStatusResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Shared::AuthenticationStatusResponse
  def correlation_id(); end
  def correlation_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def events(); end
  def events=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def signals(); end
  def signals=(str_); end
  def template_id(); end
  def template_id=(str_); end
  def uuid(); end
  def uuid=(str_); end
end