# typed: true
# frozen_string_literal: true


class DingSDK::Models::Shared::CreateAuthenticationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Shared::CreateAuthenticationRequest
  def customer_uuid(); end
  def customer_uuid=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def app_realm(); end
  def app_realm=(str_); end
  def app_version(); end
  def app_version=(str_); end
  def callback_url(); end
  def callback_url=(str_); end
  def correlation_id(); end
  def correlation_id=(str_); end
  def device_id(); end
  def device_id=(str_); end
  def device_model(); end
  def device_model=(str_); end
  def device_type(); end
  def device_type=(str_); end
  def ip(); end
  def ip=(str_); end
  def is_returning_user(); end
  def is_returning_user=(str_); end
  def locale(); end
  def locale=(str_); end
  def os_version(); end
  def os_version=(str_); end
  def sender_id(); end
  def sender_id=(str_); end
  def template_id(); end
  def template_id=(str_); end
end