# typed: true
# frozen_string_literal: true


class DingSDK::Models::Shared::DeliveryStatus
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Shared::DeliveryStatus
  def attempt_id(); end
  def attempt_id=(str_); end
  def attempt_number(); end
  def attempt_number=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def originated_at(); end
  def originated_at=(str_); end
  def status(); end
  def status=(str_); end
  def type(); end
  def type=(str_); end
end