# typed: true
# frozen_string_literal: true


class DingSDK::Models::Shared::LookupResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Shared::LookupResponse
  def caller_name(); end
  def caller_name=(str_); end
  def carrier(); end
  def carrier=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def line_type(); end
  def line_type=(str_); end
  def mcc(); end
  def mcc=(str_); end
  def mnc(); end
  def mnc=(str_); end
  def number_ported(); end
  def number_ported=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def temporary_phone_number(); end
  def temporary_phone_number=(str_); end
end