# typed: true
# frozen_string_literal: true


class DingSDK::Models::Operations::GetAuthenticationStatusResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class DingSDK::Models::Operations::GetAuthenticationStatusResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def authentication_status_response(); end
  def authentication_status_response=(str_); end
end